from itertools import *
k=0
for x in product('0123456789qwertyuiQWERTYUI',repeat=5):
    s=''.join(x)
    if s[0] not in '0QWERTYUI' and s[-1] not in 'QWERTYUI':
        f=1
        for i in range(len(s)-1):
            s1=s.lower()
            if s1[i]==s1[i+1]:
                f=0
                break
            if s[i] in 'QWERTYUI':
                if s[i-1] in 'QWERTYUI0123456789' or s[i+1] in 'QWERTYUI0123456789' or s[i-1]==s[i+1]:
                    f=0
                    break
        if f==1:
            k+=1

print(k)
